<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>care sync</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;900&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@900&display=swap" />
    <link rel="stylesheet" href="./public/css/virtual.css" />
  </head>
  <body>
    <div
      style="width:1440px;height:2817px;background-color:#ffffff;position:relative;overflow:hidden;margin:0 auto"
      class="main-container"
    >
      <div
        style="width:1380px;height:90px;position:relative;z-index:23;margin:40px 0 0 30px"
      >
        <div
          style="width:100%;height:100%;background-color:#ffffff;border-radius:10px;opacity:0.7;position:absolute;top:0;left:0;z-index:10"
        ></div>
        <div
          style="width:4.6%;height:69.17%;background-position:center;background-image:url(./assets/images/a27ad39c-c616-4db6-9a91-a2b8107e357a.png);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:15.56%;left:2.17%;z-index:23"
        >
          <div
            style="width:40.094px;height:27.91px;background-position:center;background-image:url(./assets/images/24d8bd55-33a7-4740-a5ff-86c3dc6910ee.png);background-size:100% 100%;background-repeat:no-repeat;position:relative;z-index:21;margin:19.959px 0 0 12.039px"
          ></div>
        </div>
        <button
          style="display:flex;width:163.556px;height:41.778px;padding:11.389px 22.778px 11.389px 22.778px;gap:7.593px;align-items:flex-start;flex-wrap:nowrap;background-color:#1376f8;border-radius:7.593px;border:none;position:absolute;top:50%;left:50%;transform:translate(287.36%, -50.27%);z-index:18;cursor:pointer"
        >
          <span
            style="height:19px;flex-shrink:0;flex-basis:auto;font-family:Lato, var(--default-font-family);font-size:12.148147583007812px;font-weight:600;line-height:18.83px;color:#ffffff;letter-spacing:0.18px;position:relative;text-align:left;white-space:nowrap;z-index:19"
            >Care Sync</span
          ></button
        ><span
          style="display:flex;width:243.043px;height:40.812px;justify-content:flex-start;align-items:flex-start;font-family:Koh Santepheap, var(--default-font-family);font-size:17.96937370300293px;font-weight:900;line-height:20.665px;color:#011632;letter-spacing:0.27px;position:absolute;top:calc(50% - 20.34px);left:7.32%;text-align:left;z-index:22"
          >Worcester Physicians And Nurses Services</span
        >
        <div
          style="display:flex;width:35.22%;gap:38px;align-items:flex-start;flex-wrap:nowrap;position:absolute;top:36.67%;left:43.41%;z-index:11"
        >
          <span
            style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#011632;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:12"
            >Home</span>
          >
          <div
            style="display:flex;width:122px;gap:10px;align-items:center;flex-shrink:0;flex-wrap:nowrap;position:relative;z-index:13"
          >
            <span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#011632;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:14"
              >Online Courses</span
            >
            <div
              style="width:13px;height:13px;flex-shrink:0;background-position:center;background-image:url(./assets/images/c1173194-aefd-497b-a46a-97abbcc6e369.png);background-size:cover;background-repeat:no-repeat;position:relative;overflow:hidden;z-index:15"
            ></div>
          </div>
          <span
            style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:700;line-height:24.8px;color:#011632;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:16"
            >Extended Care</span
          ><span
            style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#011632;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:17"
            >Contact Us</span
          >
        </div>
      </div>
      <div
        style="width:896px;height:85.991px;position:relative;z-index:2;margin:78px 0 0 272px"
      >
        <span
          style="display:flex;width:896px;height:57px;justify-content:center;align-items:flex-start;font-family:Lato, var(--default-font-family);font-size:50px;font-weight:600;line-height:57px;color:#011632;letter-spacing:-1px;position:absolute;top:0;left:calc(50% - 448px);text-align:center;text-transform:capitalize;white-space:nowrap;z-index:1"
          >Schedule Virtual Visit</span
        >
        <div
          style="width:269.65px;height:41.185px;background-position:center;background-image:url(./assets/images/468656a4-e3dd-4ab0-85cb-f414d5f8a883.png);background-size:cover;background-repeat:no-repeat;position:absolute;top:44.806px;left:411px;overflow:hidden;z-index:2"
        ></div>
      </div>
      <span
        style="display:flex;width:896px;height:57px;justify-content:center;align-items:flex-start;font-family:Helvetica, var(--default-font-family);font-size:18px;font-weight:400;line-height:27.9px;color:#3c4959;letter-spacing:0.27px;position:relative;text-align:center;text-transform:capitalize;z-index:24;margin:24.009px 0 0 272px"
        >Schedule a video or telephone appointment-conducted using your
        smartphone, tablet or computerUrgent medical issues- get Instant Access
        to Urgent ServicesRequest medication refills from your Electronic
        Device.</span
      >
      <div
        style="display:flex;width:1440px;height:497px;justify-content:center;align-items:center;background-color:#011632;position:relative;z-index:7;margin:88px 0 0 0"
      >
        <span
          style="display:flex;width:896px;height:213px;justify-content:center;align-items:flex-start;flex-shrink:0;font-family:Lato, var(--default-font-family);font-size:50px;font-weight:600;line-height:60px;color:#ffffff;letter-spacing:-1px;position:relative;text-align:center;text-transform:capitalize;z-index:7"
          >SCHEDULING CALENDAR<br />APP HERE</span
        >
      </div>
      <div
        style="width:1440px;height:690px;background-color:#fff3e8;position:relative;overflow:visible auto;z-index:25;margin:26px 0 0 0"
      >
        <div
          style="width:372.408px;height:53px;position:relative;z-index:49;margin:70px 0 0 568.592px"
        >
          <span
            style="display:flex;width:367px;height:53px;justify-content:center;align-items:flex-start;font-family:Lato, var(--default-font-family);font-size:42px;font-weight:600;line-height:52.5px;color:#011632;position:absolute;top:0;left:calc(50% - 186.2px);text-align:center;text-transform:capitalize;white-space:nowrap;z-index:49"
            >Meet our Providers</span
          >
          <div
            style="width:49.09%;height:12.8%;background-position:center;background-image:url(./assets/images/bce4e2d5-e2c1-45e5-8d1a-ea2641c4d704.png);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:86.8%;left:50.91%;z-index:48"
          ></div>
        </div>
        <span
          style="display:flex;width:886px;height:84px;justify-content:center;align-items:flex-start;font-family:Helvetica, var(--default-font-family);font-size:18px;font-weight:400;line-height:27.9px;color:#3c4959;letter-spacing:0.27px;position:relative;text-align:center;z-index:27;margin:21px 0 0 309px"
          >Schedule an appointment with any of our providers. We are responsible
          for providing the best and most efficient care and services for our
          patients together the staff of Worcester Physicians and Nurses
          Services form a dedicated and effective partnership</span
        >
        <div
          style="display:flex;width:1015px;height:340px;justify-content:space-between;align-items:center;position:relative;z-index:42;margin:52px 0 0 247px"
        >
          <div
            style="width:305px;height:340px;flex-shrink:0;background-position:center;background-image:url(./assets/images/ead02c60-7f70-4ada-956e-a74e82908505.png);background-size:cover;background-repeat:no-repeat;position:relative;z-index:30"
          >
            <div
              style="width:247px;height:7.576px;background-position:center;background-image:url(./assets/images/e9ca8731-21c4-4609-a380-fd059a9f8951.png);background-size:100% 100%;background-repeat:no-repeat;position:relative;z-index:6;margin:177px 0 0 46px"
            ></div>
            <button
              style="width:273px;height:90px;background-position:center;background-size:cover;background-repeat:no-repeat;border-radius:10px;border:none;position:relative;overflow:visible auto;backdrop-filter:blur(100px);z-index:31;cursor:pointer;margin:49.424px 0 0 16px;background:transparent"
            >
              <div
                style="display:flex;width:227px;flex-direction:column;gap:4px;align-items:flex-start;flex-wrap:nowrap;position:relative;z-index:32;margin:12px 0 0 25px"
              >
                <span
                  style="height:29px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:24px;font-weight:700;line-height:28.8px;color:#ffffff;position:relative;text-align:left;text-transform:capitalize;white-space:nowrap;z-index:33"
                  >Chidimma Okoli MD</span
                ><span
                  style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:700;line-height:24.8px;color:#ffffff;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:34"
                  >CEO/Owner - Physician</span
                >
              </div>
            </button>
          </div>
          <div
            style="width:305px;height:340px;flex-shrink:0;background-position:center;background-image:url(./assets/images/e3da1728-8662-403e-aebd-7e54469fa2bc.png);background-size:cover;background-repeat:no-repeat;position:relative;z-index:36"
          >
            <button
              style="width:273px;height:90px;background-position:center;background-size:cover;background-repeat:no-repeat;border-radius:10px;border:none;position:relative;overflow:visible auto;backdrop-filter:blur(100px);z-index:37;cursor:pointer;margin:234px 0 0 16px;background:transparent"
            >
              <div
                style="display:flex;width:222px;flex-direction:column;gap:4px;align-items:flex-start;flex-wrap:nowrap;position:relative;z-index:38;margin:12px 0 0 25px"
              >
                <span
                  style="height:29px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:24px;font-weight:700;line-height:28.8px;color:#ffffff;position:relative;text-align:left;text-transform:capitalize;white-space:nowrap;z-index:39"
                  >Margaret Traynham</span
                ><span
                  style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:700;line-height:24.8px;color:#ffffff;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:40"
                  >Nurse Practitioner</span
                >
              </div>
            </button>
          </div>
          <div
            style="width:305px;height:340px;flex-shrink:0;background-position:center;background-image:url(./assets/images/e8b169fe-740d-4b2a-b4e0-2b2a738a9636.png);background-size:cover;background-repeat:no-repeat;position:relative;z-index:42"
          >
            <div
              style="width:273px;height:90px;background-position:center;background-image:url(./assets/images/d5db9a03-fe42-4677-aef7-d2c1be1ebcf4.png);background-size:cover;background-repeat:no-repeat;border-radius:10px;position:relative;overflow:visible auto;backdrop-filter:blur(100px);z-index:43;margin:234px 0 0 16px"
            >
              <div
                style="display:flex;width:152px;flex-direction:column;gap:4px;align-items:flex-start;flex-wrap:nowrap;position:relative;z-index:44;margin:13px 0 0 15px"
              >
                <span
                  style="height:29px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:24px;font-weight:700;line-height:28.8px;color:#ffffff;position:relative;text-align:left;text-transform:capitalize;white-space:nowrap;z-index:45"
                  >Lynn Gervais</span
                ><span
                  style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:700;line-height:24.8px;color:#ffffff;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:46"
                  >Office Manager</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <span
        style="display:flex;width:522px;height:53px;justify-content:center;align-items:flex-start;font-family:Lato, var(--default-font-family);font-size:42px;font-weight:600;line-height:52.5px;color:#011632;position:relative;text-align:center;text-transform:capitalize;white-space:nowrap;z-index:70;margin:56px 0 0 456px"
        >Frequently Asked Questions</span
      >
      <div
        style="width:630px;height:220px;font-size:0px;background-color:#1376f8;border-radius:10px;position:relative;overflow:visible auto;z-index:54;margin:45px 0 0 405px"
      >
        <span
          style="display:flex;width:521px;height:84px;justify-content:flex-start;align-items:flex-start;font-family:Lato, var(--default-font-family);font-size:18px;font-weight:400;line-height:27.9px;color:#ffffff;letter-spacing:0.27px;position:relative;text-align:left;z-index:55;margin:89px 0 0 59px"
          >Lorem ipsum dolor sit amet consectetur. Convallis cras placerat
          dignissim aliquam massa. Aliquet volutpat rhoncus in convallis
          consectetur. Cras adipiscing volutpat non hac enim odio enim.</span
        ><span
          style="display:flex;width:475px;height:28px;justify-content:center;align-items:flex-start;font-family:Lato, var(--default-font-family);font-size:18px;font-weight:900;line-height:27.9px;color:#ffffff;letter-spacing:0.27px;position:absolute;top:21px;left:35px;text-align:center;white-space:nowrap;z-index:56"
          >What are common conditions treated by care sync?</span
        >
        <div
          style="width:570.001px;height:44px;background-position:center;background-image:url(./assets/images/c408777f-6dab-420a-bdea-f27cd90047b9.png);background-size:cover;background-repeat:no-repeat;position:absolute;top:25px;left:30px;z-index:57"
        ></div>
      </div>
      <div
        style="display:flex;width:576.941px;height:33.955px;justify-content:space-between;align-items:center;position:relative;z-index:64;margin:29.999px 0 0 435px"
      >
        <span
          style="height:28px;flex-shrink:0;font-family:Lato, var(--default-font-family);font-size:18px;font-weight:500;line-height:27.9px;color:#011632;letter-spacing:0.27px;position:relative;text-align:left;white-space:nowrap;z-index:63"
          >What Insurances do you accept?</span
        >
        <div
          style="width:33.941px;height:33.955px;flex-shrink:0;background-position:center;background-image:url(./assets/images/c0afc969-3320-4fcd-877d-7e54bb494be8.png);background-size:100% 100%;background-repeat:no-repeat;position:relative;z-index:64"
        ></div>
      </div>
      <div
        style="width:570px;height:1px;background-position:center;background-image:url(./assets/images/72e802c9-ee0e-44dd-8385-1cc8b5f94331.png);background-size:cover;background-repeat:no-repeat;position:relative;z-index:62;margin:25.046px 0 0 435px"
      ></div>
      <div
        style="display:flex;width:576.941px;height:33.955px;justify-content:space-between;align-items:center;position:relative;z-index:68;margin:27.999px 0 0 435px"
      >
        <span
          style="height:28px;flex-shrink:0;font-family:Lato, var(--default-font-family);font-size:18px;font-weight:500;line-height:27.9px;color:#011632;letter-spacing:0.27px;position:relative;text-align:left;white-space:nowrap;z-index:67"
          >Lorem ipsum is a dummy text?</span
        >
        <div
          style="width:33.941px;height:33.955px;flex-shrink:0;background-position:center;background-image:url(./assets/images/faf90775-9c8d-4eff-9680-b51d23b7f0c4.png);background-size:100% 100%;background-repeat:no-repeat;position:relative;z-index:68"
        ></div>
      </div>
      <div
        style="width:570.003px;height:2px;background-position:center;background-image:url(./assets/images/08981838-ef04-46f4-a26a-e73b6fcecce5.png);background-size:cover;background-repeat:no-repeat;position:relative;z-index:66;margin:26.046px 0 0 435px"
      ></div>
      <div
        style="display:flex;width:576.941px;height:33.955px;justify-content:space-between;align-items:center;position:relative;z-index:60;margin:26.999px 0 0 437px"
      >
        <span
          style="height:28px;flex-shrink:0;font-family:Lato, var(--default-font-family);font-size:18px;font-weight:500;line-height:27.9px;color:#011632;letter-spacing:0.27px;position:relative;text-align:left;white-space:nowrap;z-index:59"
          >Lorem ipsum is a dummy text?</span
        >
        <div
          style="width:33.941px;height:33.955px;flex-shrink:0;background-position:center;background-image:url(./assets/images/e5b31e21-a5a8-4939-b824-70e6d330210a.png);background-size:100% 100%;background-repeat:no-repeat;position:relative;z-index:60"
        ></div>
      </div>
      <div
        style="width:1280px;height:2px;background-position:center;background-image:url(./assets/images/8929c23e-bf33-4409-abf9-5cadc33d0d6b.png);background-size:cover;background-repeat:no-repeat;position:relative;z-index:97;margin:105.046px 0 0 80px"
      ></div>
      <div
        style="width:1267px;height:270px;position:relative;z-index:99;margin:49px 0 0 80px"
      >
        <div
          style="width:5.01%;height:23.06%;background-position:center;background-image:url(./assets/images/7326740b-43d6-4f25-a195-110b4ba1f1cf.png);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:76"
        >
          <div
            style="width:40.094px;height:27.91px;background-position:center;background-image:url(./assets/images/347fa5c9-e26b-4148-ab3f-5e8c0d5ffed1.png);background-size:100% 100%;background-repeat:no-repeat;position:relative;z-index:74;margin:19.96px 0 0 12.039px"
          ></div>
        </div>
        <div
          style="display:flex;width:135px;height:270px;flex-direction:column;gap:40px;align-items:flex-start;flex-wrap:nowrap;position:absolute;top:0;left:618px;z-index:77"
        >
          <span
            style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:700;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:78"
            >Explore WPNS</span
          >
          <div
            style="display:flex;width:135px;flex-direction:column;gap:20px;align-items:flex-start;flex-shrink:0;flex-wrap:nowrap;position:relative;z-index:79"
          >
            <span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:80"
              ><a href="./index.html">Home</a></span
            ><span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:81"
              ><a href="./reminder.html">Reminder App</a></span>
            <span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:82"
              >Monthly Newletter</span
            ><span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:83"
              >Online Courses</span
            ><span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:84"
              >Care Sync</span
            >
          </div>
        </div>
        <div
          style="display:flex;width:189px;height:180px;flex-direction:column;gap:40px;align-items:flex-start;flex-wrap:nowrap;position:absolute;top:0;left:823px;z-index:85"
        >
          <span
            style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:700;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:86"
            >Patient Resources</span
          >
          <div
            style="display:flex;width:189px;flex-direction:column;gap:20px;align-items:flex-start;flex-shrink:0;flex-wrap:nowrap;position:relative;z-index:87"
          >
            <span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:88"
              >Request Medical Records</span
            ><span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:89"
              >Extended Care</span
            ><span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:90"
              >About Us</span
            >
          </div>
        </div>
        <div
          style="display:flex;width:205px;height:205px;flex-direction:column;gap:40px;align-items:flex-start;flex-wrap:nowrap;position:absolute;top:0;left:1062px;z-index:91"
        >
          <span
            style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:700;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:92"
            >Contact Us</span
          >
          <div
            style="display:flex;width:205px;flex-direction:column;gap:20px;align-items:flex-start;flex-shrink:0;flex-wrap:nowrap;position:relative;z-index:93"
          >
            <span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:94"
              >808-556-1072</span
            ><span
              style="height:25px;flex-shrink:0;flex-basis:auto;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;white-space:nowrap;z-index:95"
              >wpnsmail@wpnservices.org</span
            ><span
              style="display:flex;width:163px;height:50px;justify-content:flex-start;align-items:flex-start;flex-shrink:0;font-family:Helvetica, var(--default-font-family);font-size:16px;font-weight:400;line-height:24.8px;color:#3c4959;letter-spacing:0.24px;position:relative;text-align:left;z-index:96"
              >111 Elm St, Suite 201 Worcester, MA, 01609</span
            >
          </div>
        </div>
        <span
          style="display:flex;width:243.043px;height:40.812px;justify-content:flex-start;align-items:flex-start;font-family:Koh Santepheap, var(--default-font-family);font-size:17.96937370300293px;font-weight:900;line-height:20.665px;color:#011632;letter-spacing:0.27px;position:absolute;top:calc(50% - 124.34px);left:5.6%;text-align:left;z-index:75"
          >Worcester Physicians And Nurses Services</span
        >
        <div
          style="display:flex;width:240px;height:32px;gap:20px;align-items:flex-start;flex-wrap:nowrap;position:absolute;top:193px;left:0;z-index:99"
        >
          <div
            style="width:32px;height:32px;flex-shrink:0;position:relative;z-index:100"
          >
            <div
              style="width:100%;height:100%;background-position:center;background-image:url(./assets/images/57ff54e5-9b70-43d3-b097-a48b7ef4104c.png);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:101"
            ></div>
          </div>
          <div
            style="width:32px;height:32px;flex-shrink:0;position:relative;z-index:102"
          >
            <div
              style="width:100%;height:100%;background-position:center;background-image:url(./assets/images/6925cd46-2125-488d-bc91-660c47654722.png);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:103"
            ></div>
          </div>
          <div
            style="width:32px;height:32px;flex-shrink:0;position:relative;z-index:104"
          >
            <div
              style="width:100%;height:100%;background-position:center;background-image:url(./assets/images/7fed9df0-c85c-4989-9c6e-6ea55ccdba12.png);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:105"
            ></div>
          </div>
          <div
            style="width:32px;height:32px;flex-shrink:0;position:relative;z-index:106"
          >
            <div
              style="width:100%;height:100%;background-position:center;background-image:url(./assets/images/b0b77f06-39bc-4acd-8bf7-a78a3eae6f00.png);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:107"
            ></div>
          </div>
          <div
            style="width:32px;height:32px;flex-shrink:0;position:relative;z-index:108"
          >
            <div
              style="width:100%;height:100%;background-position:center;background-image:url(./assets/images/1d3cc5ae-8ffd-436c-af5a-72a66ec3f5ce.png);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:109"
            ></div>
          </div>
        </div>
        <span
          style="display:flex;height:22px;justify-content:flex-start;align-items:flex-start;font-family:Helvetica, var(--default-font-family);font-size:14px;font-weight:400;line-height:21.7px;color:#011632;letter-spacing:0.28px;position:absolute;top:248px;left:0;text-align:left;white-space:nowrap;z-index:98"
          >All rights reserved | Terms & conditions | Privacy Policy
        </span>
      </div>
      <div
        style="width:1440px;height:1210px;background-position:center;background-image:url(./assets/images/26d66986-471c-4c63-84ce-dc9395bdb94d.png);background-size:cover;background-repeat:no-repeat;position:absolute;top:0;left:0"
      ></div>
      <div
        style="width:2239.009px;height:565.506px;background-position:center;background-image:url(./assets/images/dab1e6d1-6317-49bf-9d62-a63718aec6ca.png);background-size:cover;background-repeat:no-repeat;position:absolute;top:1092px;left:-365px;z-index:26"
      ></div>
    </div>
  </body>
</html>

